Abrangência	Nome	Casos suspeitos	% Casos suspeitos	Casos confirmados	% Casos confirmados	Casos descartados	% Casos descartados	Óbitos	% Óbitos	Total	Transmissão local
Unidade da Federação	undefined (undefined)	38	92,68	0	0	3	7,32	0	0	41	Não
Unidade da Federação	undefined (undefined)	8	100	0	0	0	0	0	0	8	Não
Unidade da Federação	undefined (undefined)	7	25,93	1	3,7	19	70,37	0	0	27	Não
Unidade da Federação	undefined (undefined)	5	100	0	0	0	0	0	0	5	Não
Unidade da Federação	undefined (undefined)	21	48,84	0	0	22	51,16	0	0	43	Não
Unidade da Federação	undefined (undefined)	6	100	0	0	0	0	0	0	6	Não
Unidade da Federação	undefined (undefined)	11	100	0	0	0	0	0	0	11	Não
Região	Norte	96	68,09	1	0,71	44	31,21	0	0	141	-
Unidade da Federação	undefined (undefined)	52	86,67	0	0	8	13,33	0	0	60	Não
Unidade da Federação	undefined (undefined)	14	77,78	0	0	4	22,22	0	0	18	Não
Unidade da Federação	undefined (undefined)	211	67,85	5	1,61	95	30,55	0	0	311	Não
Unidade da Federação	undefined (undefined)	72	76,6	1	1,06	21	22,34	0	0	94	Não
Unidade da Federação	undefined (undefined)	48	76,19	0	0	15	23,81	0	0	63	Não
Unidade da Federação	undefined (undefined)	71	59,17	16	13,33	33	27,5	0	0	120	Não
Unidade da Federação	undefined (undefined)	34	61,82	1	1,82	20	36,36	0	0	55	Não
Unidade da Federação	undefined (undefined)	7	30,43	4	17,39	12	52,17	0	0	23	Não
Unidade da Federação	undefined (undefined)	375	85,81	3	0,69	59	13,5	0	0	437	Sim
Região	Nordeste	884	74,85	30	2,54	267	22,61	0	0	1181	-
Unidade da Federação	undefined (undefined)	563	84,16	7	1,05	99	14,8	0	0	669	Não
Unidade da Federação	undefined (undefined)	69	75,82	1	1,1	21	23,08	0	0	91	Não
Unidade da Federação	undefined (undefined)*	859	79,1	33	3,04	194	17,86	0	0	1086	Sim
Unidade da Federação	undefined (undefined)**	5047	85,24	164	2,77	709	11,97	1	0,02	5921	Sim
Região	Sudeste	6538	84,18	205	2,64	1023	13,17	1	0,01	7767	-
Unidade da Federação	undefined (undefined)	240	73,17	6	1,83	82	25	0	0	328	Não
Unidade da Federação	undefined (undefined)	220	78,01	7	2,48	55	19,5	0	0	282	Não
Unidade da Federação	undefined (undefined)	300	56,93	10	1,9	217	41,18	0	0	527	Não
Região	Sul	760	66,84	23	2,02	354	31,13	0	0	1137	-
Unidade da Federação	undefined (undefined)	44	47,31	4	4,3	45	48,39	0	0	93	Não
Unidade da Federação	undefined (undefined)	23	76,67	0	0	7	23,33	0	0	30	Não
Unidade da Federação	undefined (undefined)	221	78,65	6	2,14	54	19,22	0	0	281	Não
Unidade da Federação	undefined (undefined)	253	68,38	21	5,68	96	25,95	0	0	370	Não
Região	Centro-Oeste	541	69,9	31	4,01	202	26,1	0	0	774	-
País	Brasil	8819	80,17	290	2,64	1890	17,18	1	0,01	11000	-
											
Observações											
*Transmissão comunitária no município do Rio de Janeiro											
**Transmissão comunitária no município de São Paulo.											
											
Fonte											
Ministério da Saúde											
Dados atualizados em 17/03/2020 às 16:40											
